/////////////// Programe to find Frequecy of Character in a String 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	
	    int a [] = new int[26];
	    System.out.println("Enter the String = ");
	    Scanner sc = new Scanner(System.in);
	    String str =sc.nextLine();
	    
	    for (int i=0; i<str.length(); i++ ){
	        
	        if(str.charAt(i)>=65&&str.charAt(i)<=90)
	        {
	           a[str.charAt(i)-65]++; 
	        }
	        else if(str.charAt(i)>=97&&str.charAt(i)<=122){
	           a[str.charAt(i)-97]++;
	        }
	    
	    }
	     for(int i=0;i<26;i++){
	            if(a[i]>0)
	            System.out.println((char)(i+65)+"="+a[i]);
	        }
	}
}
//////////////////Remove duplicates from an array in Java 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	
	int[] a = {10,10,20,30};
	Set<Integer> set = new HashSet<Integer>();
	
    for (int num : a) {
    set.add(num);
    }

        System.out.println(set);
	}
}
